Package                Version
---------------------- ---------
argcomplete            1.12.3
argon2-cffi            21.1.0
attrs                  21.2.0
backcall               0.2.0
beautifulsoup4         4.10.0
bleach                 4.1.0
brotlipy               0.7.0
certifi                2021.10.8
cffi                   1.14.6
chardet                4.0.0
conda                  4.10.3
conda-build            3.21.5
conda-package-handling 1.7.3
cryptography           35.0.0
cycler                 0.11.0
Cython                 0.29.24
debugpy                1.5.1
decorator              5.1.0
defusedxml             0.7.1
dnspython              2.1.0
entrypoints            0.3
filelock               3.3.1
fonttools              4.28.2
glob2                  0.7
idna                   2.10
importlib-metadata     4.8.2
importlib-resources    5.4.0
ipykernel              6.5.1
ipython                7.29.0
ipython-genutils       0.2.0
ipywidgets             7.6.5
jedi                   0.18.0
Jinja2                 2.11.3
jsonschema             4.2.1
jupyter                1.0.0
jupyter-client         7.0.6
jupyter-console        6.4.0
jupyter-core           4.9.1
jupyterlab-pygments    0.1.2
jupyterlab-widgets     1.0.2
kiwisolver             1.3.2
libarchive-c           2.9
MarkupSafe             2.0.1
matplotlib             3.5.0
matplotlib-inline      0.1.2
mistune                0.8.4
mkl-fft                1.3.1
mkl-random             1.2.2
mkl-service            2.4.0
nbclient               0.5.9
nbconvert              6.3.0
nbformat               5.1.3
nest-asyncio           1.5.1
notebook               6.4.6
numpy                  1.21.2
olefile                0.46
packaging              21.3
pandas                 1.3.4
pandocfilters          1.5.0
parso                  0.8.2
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 8.4.0
pip                    21.0.1
pkginfo                1.7.1
prometheus-client      0.12.0
prompt-toolkit         3.0.20
psutil                 5.8.0
ptyprocess             0.7.0
pycocotools            2.0.2
pycosat                0.6.3
pycparser              2.20
Pygments               2.10.0
pyOpenSSL              20.0.1
pyparsing              3.0.6
pyrsistent             0.18.0
PySocks                1.7.1
python-dateutil        2.8.2
python-etcd            0.4.5
pytz                   2021.3
PyYAML                 6.0
pyzmq                  22.3.0
qtconsole              5.2.0
QtPy                   1.11.2
requests               2.25.1
ruamel-yaml-conda      0.15.100
Send2Trash             1.8.0
setuptools             58.0.4
setuptools-scm         6.3.2
six                    1.16.0
soupsieve              2.2.1
terminado              0.12.1
testpath               0.5.0
tomli                  1.2.2
torch                  1.10.0
torchelastic           0.2.0
torchtext              0.11.0
torchvision            0.11.1
tornado                6.1
tqdm                   4.61.2
traitlets              5.1.0
typing-extensions      3.10.0.2
urllib3                1.26.6
wcwidth                0.2.5
webencodings           0.5.1
wheel                  0.36.2
widgetsnbextension     3.5.2
zipp                   3.6.0
